<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zelf Karte</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>

li a{
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -moz-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -o-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  padding: 10px 20px
}

li a:hover{
  background: #fff;
  color: #1db8e8;
  border-radius: 50px;
}

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background-color: #1B2631;
  }

  h1{
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #FFFFFF;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #37424d;
  }
  .logo-small {
    color: #14ffec;
    font-size: 50px;
  }
  .logo {
    color: #14ffec;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #14ffec;
  }
  .carousel-indicators li {
    border-color: #14ffec;
  }
  .carousel-indicators li.active {
    background-color: #14ffec;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #14ffec; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #14ffec;
    background-color: #fff !important;
    color: #14ffec;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #14ffec !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #14ffec;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1B2631;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #14ffec !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #14ffec;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1B2631;">

	<nav class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><a class="navbar-brand brandName" href="#"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
        <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
      </svg>Zelf Karte</a>
    </div>
    <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li>
        <a class="nav-item nav-link mx-2 " href="{{ url_for('about') }}">ABOUT<i class="fas fa-users fa-lg p-2 d-none d-md-inline"></i></a></li>
        <li><a class="nav-item nav-link mx-2 " href="{{ url_for('signup') }}">SIGN UP<i class="fas fa-user-plus fa-lg p-2 d-none d-md-inline"></i></a></li>
        <li><a class="nav-item nav-link mx-2 " href="{{ url_for('login') }}">LOGIN<i class="fas fa-user fa-lg p-2 d-none d-md-inline"></i></a></li>
      </ul>
    </div>
  </div>
</nav> 
<br><br>

{% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                <div class='alert alert-{{ category }}'>
                    {{ message }}
                </div>  
                {% endfor%}
                {% endif %}
          {% endwith %}
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel"> 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{{ url_for('static', filename='carousel/' + 'second.jpg') }}" class="d-block w-100" alt="" height="350">
      </div>
      <div class="item">
        <img src="{{ url_for('static', filename='carousel/' + 'slide2.jpg') }}" class="d-block w-100" alt="" height="350">
      </div>
      <div class="item">
         <img src="{{ url_for('static', filename='carousel/' + 'slide3.jpg') }}" class="d-block w-100" alt="" height="350">
      </div>
    </div>
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-lg-10">
      <h2>About Company</h2><br>
      <h4 class='w3-hide-small'>Are you tired of waiting in long queues for your turn at the billing counter? Want to have a shopping experience where you don't have to carry your wallet?</h4><br>
      <p style="color:#14ffec;">Zelf Karte brings a revolutionary change in the traditional self-service shopping stores. We offer a seamless shopping experience to our customers, where you enter our store, grab what you want and leave and all this without even stopping for a second. Our high-end technology offers a cashless digital shopping platform where everything you buy adds up to your digital cart on a scan and payment is done online. It is a revolution in the world of traditional convenient stores.</p>
      <br><a href="{{ url_for('about') }}" class="btn btn-default btn-lg">Get in Touch</a>
    </div>
    <div class="col-sm-4 col-lg-2">
      <img src="{{ url_for('static', filename='logo/' + 'xyz.png') }}" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="300">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="fas fa-chalkboard-teacher logo slideanim w3-hide-small"></span>
    </div>
    <div class="col-sm-8">
      <h2>BASIC IDEA</h2><br>
      <h4 class='w3-hide-small'><strong>Consider some situations:</strong> <br> 
        1. You went shopping in a mart and spent couple of hours choosing items with best combination of quality and discount (The generic middle class startegy ;). You are tired and then you see a long queue at the biling counter. Clearly this isn't happy shopping ? <br>
        2. Imagine a virus got spread in the country which spreads rapidily through human interaction and now you have to maintain 'Social Distancing'(sounds familiar huh?:). Now how will you buy your essential items to stay quarantined in your house with minimal human interaction ?</h4><br>
      <p style="color:#14ffec;"><strong class='w3-hide-small'>SOLUTION: ZELF KARTE</strong> <br>
       The Basic Idea behined Zelf Karte is to minimize human involvement in the process of shopping and thus make transactions faster.

       The web-application serves as the platform to perform the transactions online through digital currency. It also offers to explore the available items in the mart and prepare a shopping list beforehand.

       It will generate a QR code at the mart which will be scanned by application and transcation would be performed.</p>
    </div>
  </div>
</div>
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-list logo-small"></i>
      <h4>LIST DOWN</h4>
      <p style="color:#14ffec;">Make a shopping list..</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-walking logo-small"></span>
      <h4>WALK-IN TO THE STORE</h4>
      <p style="color:#14ffec;">Simply visit the store..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-box-open logo-small"></span>
      <h4>PICK</h4>
      <p style="color:#14ffec;">Pick your required items..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-qrcode logo-small"></span>
      <h4>SCAN</h4>
      <p style="color:#14ffec;">Scan the QR-Code..</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-shopping-cart logo-small"></span>
      <h4>BUY</h4>
      <p style="color:#14ffec;">Pay for the items..</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-edit logo-small"></span>
      <h4>ANY SUGGESTIONS?</h4>
      <p style="color:#14ffec;">Thanks for shopping..</p>
    </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid bg-grey">
  <div class="container">
    <h1 style="color:#14ffec; font-size: 2.75rem; font-family: 'Crimson Text', serif;">Want to turn your ordinary deparmental store into an exclusive Zelf Karte store?</h1>
      <br>
      <h2>Collaborate with us today!</h2>
      <h4>Just fill up the form and our team will get to you within the next 48 hours via email. Simple, isn't it?</h4> 
      <br>
      <button class="btn btn-default btn-lg" onclick="document.getElementById('id01').style.display='block'" style="cursor: pointer;">Collaborate Now</button>
  </div>
</div>

<div id="pricing" class="container-fluid ">
  <div class="text-center">
    <h2>Specialisations</h2>
    <h4>What we are</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SUPPORT</h1>
        </div>
        <div class="panel-body">
          <img src="{{ url_for('static', filename='logo/' + 'SUPPORT.png') }}" height="180" width="200">
        </div>
        <div class="panel-footer">
          <h3>Approachable</h3>
          <h4>our website is obliging and accessible </h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>EXCLUSIVE</h1>
        </div>
        <div class="panel-body">
          <img src="{{ url_for('static', filename='logo/' + 'group.png') }}" height="180" width="180">
        </div>
        <div class="panel-footer">
          <h3>Dedicated</h3>
          <h4>we have a hard-working team for your assistance</h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>HIGH-TECH</h1>
        </div>
        <div class="panel-body">
          <img src="{{ url_for('static', filename='logo/' + 'tech.png') }}" height="180" width="180">
        </div>
        <div class="panel-footer">
          <h3>Futuristic</h3>
          <h4>efforts are ongoing to have best technology</h4>
        </div>
      </div>      
    </div>    
  </div>
</div>
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color:#14ffec;">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color:#14ffec;"><span class="glyphicon glyphicon-map-marker"></span> Hyderabad,India</p>
      <p style="color:#14ffec;"><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxx</p>
      <p style="color:#14ffec;"><span class="glyphicon glyphicon-envelope"></span> Zelfkarte@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <p align="right" style="color:#14ffec;">Have a look on what our users have to say about about us..</p>
        <p align="right" style="color:#14ffec;">We are trying are best to fulfill the needs
        of all aur customers..</p>
        <h4 align="right">Let us know how we can improve...</h4>
        
          <a href="{{ url_for('complains') }}" class="btn btn-default btn-lg col-sm-6 mt-5 mt-md-0 col-md-4 pull-right">Feedback</a>
      </div>
        </div>
      </div>
    </div>
<div id="id01" class="w3-modal" style="z-index:4 background-color: white; opacity: 1.0">
  <div class="w3-modal-content w3-animate-zoom">
    
    <div class="w3-container w3-padding w3-teal">
      <h2>ENTER YOUR DETAILS</h2>
    </div>

    <div class="w3-panel">
      <form method="POST" action="">
          {{ form.hidden_tag() }}
          <div class="form-group wrap-input100">
            {{ form.name.label(class="form-control-label label-input100") }}

            {% if form.name.errors %}
            {{ form.name(class="form-control form-control-lg is-invalid input100") }}

            <div class="invalid-feedback">
              {% for error in form.name.errors %}
              <span style="color: red">{{ error }}</span>
              {% endfor %}
            </div>
            {% else %}
            {{ form.name(class="form-control form-control-lg input100") }}
            {% endif %}
          </div>
          <div class="form-group wrap-input100">
            {{ form.email.label(class="form-control-label label-input100") }}
            {% if form.email.errors %}
            {{ form.email(class="form-control form-control-lg is-invalid input100") }}
            <div class="invalid-feedback">
              {% for error in form.email.errors %}
              <span style="color: red">{{ error }}</span>
              {% endfor %}
            </div>
            {% else %}
            {{ form.email(class="form-control form-control-lg input100") }}
            {% endif %}
          </div>
          <div class="form-group wrap-input100">
            {{ form.contact_number.label(class="form-control-label label-input100") }}
            {% if form.contact_number.errors %}
            {{ form.contact_number(class="form-control form-control-lg is-invalid input100") }}
            <div class="invalid-feedback">
              {% for error in form.contact_number.errors %}
              <span style="color: red">{{ error }}</span>
              {% endfor %}
            </div>
            {% else %}
            {{ form.contact_number(class="form-control form-control-lg input100") }}
            {% endif %}
          </div>
          <div class="form-group wrap-input100">
            {{ form.address.label(class="form-control-label label-input100") }}
            {% if form.address.errors %}
            {{ form.address(class="form-control form-control-lg is-invalid input100") }}
            <div class="invalid-feedback">
              {% for error in form.address.errors %}
              <span style="color: red">{{ error }}</span>
              {% endfor %}
            </div>
            {% else %}
            {{ form.address(class="form-control form-control-lg input100") }}
            {% endif %}
          </div>
          <div class="form-group" style="float: right;">
            {{ form.submit() }}
          </div>
          <a class="w3-button w3-teal" onclick="document.getElementById('id01').style.display='none'">Cancel  <i class="fa fa-remove"></i></a>
      </form>    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
