<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zelf Karte</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    html,body {
  height: 100%;
}

.navbar {
      margin-bottom: 0;
      background-color: #1B2631;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #14ffec !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
.brandName {
  font-family: 'Architects Daughter', cursive;
  color: #14ffec;
}

.shownpart
{
    padding: 9%;
    text-align: center;
    text-transform: uppercase;
    background: url(https://images.unsplash.com/photo-1576719218362-01af43ab192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
    background-position: center;
    background-size: cover;
    color: #0d7377;
    font-family: 'Montserrat', sans-serif;
}

.login {
    padding: 9%;
    text-align: center;
    text-transform: uppercase;
    color: #0d7377;
    font-family: 'Montserrat', sans-serif;
    background-color: #1B2631;
}

hr { 
    height: 1.619vw; 
    border-style: solid; 
    border-color: #8c8b8b; 
    border-width: 0.054vw 0 0 0; 
    border-radius: 1.079vw; 
  } 

hr:before { 
  display: block; 
  content: ""; 
  height: 1.619vw; 
  margin-top: -1.673vw; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 0.054vw 0; 
  border-radius: 1.079vw; 
}

.fa-user-plus, .fa-user 
{
    font-size: x-large;
}

/*.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color:#14ffec;
}*/


.Signup{
  width:30.983vw;
  border: 0.270vw solid gray;
  border-radius:1.349vw; 
  box-shadow: 0 0 0.162vw 0 rgba(0,0,0,0.1);
  padding: 2.698vw;
  margin: 10% auto 0;
  text-align: left;
  font-family: 'Montserrat', cursive;
  color: #14ffec;
  text-overflow: ellipsis; 
}

.inputbox{ 

 border-radius:0.270vw; 

}

.a{
  color: #14ffec;
}

@media screen and (max-width: 950px) {
  .Signup{
  width:80.983vw;
  border: 0.270vw solid gray;
  border-radius:1.349vw; 
  box-shadow: 0 0 0.162vw 0 rgba(0,0,0,0.1);
  padding: 2.698vw;
  margin: 10% auto 0;
  text-align: left;
  font-family: 'Montserrat', cursive;
  color: #14ffec;
  text-overflow: ellipsis; 
  }

}

@media screen and (max-width: 710px) {
  .Signup{
  width:80.983vw;
  border: 0.270vw solid gray;
  border-radius:1.349vw; 
  box-shadow: 0 0 0.162vw 0 rgba(0,0,0,0.1);
  padding: 2.698vw;
  margin: 10% auto 0;
  text-align: left;
  font-family: 'Montserrat', cursive;
  color: #14ffec;
  text-overflow: ellipsis; 
  }

}

#carouselExampleSlidesOnly{
  max-height: 100%;
  max-width: 100%;
  display: block;
  position: relative;
  bottom: -50px;
}

#reader {
  position: relative;
  margin: auto;
  bottom: -15vw;
  color: white;
  width: 40.983vw;
}

@media screen and (max-width: 945px) {
  #reader {
  position: relative;
  margin: auto;
  bottom: -15vw;
  color: white;
  width: 55.983vw;
  font-size: 1.5vw;
  }
}

@media screen and (max-width: 650px) {
  #reader {
  position: relative;
  margin: auto;
  bottom: -15vw;
  color: white;
  width: 70.983vw;
  font-size: 2.5vw;
  }
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}


li a{
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -moz-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -o-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  padding: 10px 20px
}

li a:hover{
  background: #fff;
  color: #1db8e8;
  border-radius: 50px;
}

html, .shoplist_body
{
  height: 100%;
  background: #1B2631;
  color: #f4f6ff;
}
.shoplist
{
  position: relative;
  top: 80px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
.shoplist h3
{
  text-align: left;
}
.txtb{
  width: 80%;
  border: none;
  border-bottom: 2px solid #000;
  background: none;
  padding: 10px;
  outline: none;
  font-size: 2rem;
  color: #14ffec;
}
.task{
  border-radius: 25px;
  width: 100%;
  background: rgba(255,255,255,0.5);
  padding: 1rem;
  margin: 6px 0;
  text-align: left;
  font-weight: 400;
  font-family: 'Architects Daughter', cursive;
  font-size: 25px; 
}
.addButton
{
  float: none;
  font-size: 2rem;
  font-weight: bold;
}

.task i{
  color: #323232;
  float: right;
  margin-left: 25px;
  cursor: pointer;
}

.notcomp .task{
  background: #14ffec;
  color: #212121;
}

.comp .task{
  background: #0d7377;
  color: #212121;
}


#cart_table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#cart_table td, #cart_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#cart_table tr:nth-child(even){background-color: #f2f2f2;}

#cart_table tr:hover {background-color: #ddd;}

#cart_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3399ff;
  color: white;
}

h3{
  font-size: 22px;
}

  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1b2631; height: 100%;"><nav class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"><a class="navbar-brand brandName" href="#"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
        </svg>Zelf Karte</a>
      </div>
      <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a class="nav-item nav-link mx-2 " href="{{ url_for('home') }}">HOME<i class="fas fa-home fa-lg p-2 d-none d-md-inline"></i></a></li>
          <li><a class="nav-item nav-link mx-2 " href="{{ url_for('qrcode') }}">SCAN<i class="fas fa-qrcode fa-lg p-2 d-none d-md-inline"></i></a></li>
          <li><a class="nav-item nav-link mx-2 " href="{{ url_for('account') }}">ACCOUNT<i class="fas fa-info-circle fa-lg p-2 d-none d-md-inline"></i></a></li>
          <li><a class="nav-item nav-link mx-2 " href="{{ url_for('logout') }}">LOG OUT<i class="fas fa-user-times fa-lg p-2 d-none d-md-inline"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="height: 5px;"></div>
  
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class='alert alert-{{ category }}'>
      {{ message }}
    </div>  
    {% endfor%}
    {% endif %}
    {% endwith %}

  <div class="shoplist_body">
    <div class="container ">
      <div class="shoplist">
        <h1 class="display-4"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg> Shopping LIST</h1>
                <br>

                <form action="{{ url_for('add') }}" method="POST">
              <input class="txtb" placeholder="WHAT'S NEXT???" type="text" name="todoitem" required>
              <input type="submit" value=" + " class="btn btn-default mt-3 mb-0 p-2 px-3">
            </form>
            <br>
        
        <div class="row">
                <div class="notcomp col-12 col-md-6">
                <h3 class=" m-5">NOT PURCHASED YET!!!</h3>
                <ul>
                  {% for todo in current_user.todolist %}
                    {% if todo.complete==False %}
                    <li class="task" ><a href="{{ url_for('task_Click', id=todo.id) }}" style="color: black; font-family: 'Architects Daughter', cursive;  font-size: 25px;">{{todo.text}}</a> <a href="{{ url_for('task_delete', id=todo.id) }}"><i class='fas fa-trash-alt'></i></a><a href="{{ url_for('complete', id=todo.id) }}"><i class='fas fa-check'></i></a></li>
                    {% endif %}
                  {% endfor %}    
                </ul>
              </div>

            <div class="comp col-12 col-md-6">
                <h3 class="display-5 m-5">PURCHASED :))</h3>
                <ul>
                  {% for todo in current_user.todolist %}
                    {% if todo.complete==True %}
                    <li class="task" ><a href="{{ url_for('task_Click', id=todo.id) }}" style="color: black; font-family: 'Architects Daughter', cursive;
  font-size: 25px;">{{todo.text}}</a><a href="{{ url_for('task_delete', id=todo.id) }}"><i class='fas fa-trash-alt'></i></a></li>
                    {% endif %}
                  {% endfor %}
                </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>