<!DOCTYPE html>
<html>

<head>
    <title>Zelf Karte</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='html5-qrcode.min.js') }}"></script>

    <style>

li a{
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -moz-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -o-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  padding: 10px 20px
}

li a:hover{
  background: #fff;
  color: #1db8e8;
  border-radius: 50px;
}
        .navbar {
          margin-bottom: 0;
          background-color: #1B2631;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        
        .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #14ffec !important;
          background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        }
        
        #reader {
          position: relative;
          margin: auto;
          bottom: -15vw;
          color: white;
          width: 40.983vw;
        }

        @media screen and (max-width: 945px) {
          #reader {
          position: relative;
          margin: auto;
          bottom: -15xzvw;
          color: white;
          width: 55.983vw;
          font-size: 1.5vw;
          }
        }

        @media screen and (max-width: 650px) {
          #reader {
          position: relative;
          margin: auto;
          bottom: -15vw;
          color: white;
          width: 70.983vw;
          font-size: 2.5vw;
          }
        }
        #reader{
            color: white;
        }

        button, #reader__camera_selection{
            color: black;
        }

        #cart_table {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		#cart_table td, #cart_table th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#cart_table tr:nth-child(even){background-color: #f2f2f2;}

		#cart_table tr:hover {background-color: #ddd;}

		#cart_table th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #364d63;
		  color: white;
		}

    </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1b2631;">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><a class="navbar-brand brandName" href="#"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>Zelf Karte
            	</a>
        	</div>
        <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="nav-item nav-link mx-2 cart-icon " style="cursor: pointer;">CART<i class="fas fa-cart-arrow-down fa-lg p-2 d-none d-md-inline"></i><span class="badge" id="count">{{current_user.purchase.count()}}</span></a></li>
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('home') }}">HOME<i class="fas fa-home fa-lg p-2 d-none d-md-inline"></i></a></li>

                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('list') }}">LIST<i class="fas fa-list-alt fa-lg p-2 d-none d-md-inline"></i></a></li>
            </ul>
        </div>
    </div>
</nav>
<div style="height: 45px;"></div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class='alert alert-{{ category }}'>
    {{ message }}
</div>  
{% endfor%}
{% endif %}
{% endwith %}

<div class="container">
	<div class="cart table-responsive" style="background: #cccccc; color: #1b2631; height: 100%; display: none;  padding-bottom: 5px; position: relative; bottom: -80px;" id="cart">
        <div style="display: none;">
            <form id='myForm' action="{{ url_for('add_item') }}" method="POST" action='onScanSuccess'>
              <input class="txtb" type="text" name="item_name" id='item_name_text'>
              <input class="txtb" type="text" name="item_cost" id='item_cost_text'>
              <input class="txtb" type="text" name="item_quantity" id='item_quantity_text'>
              <input class="txtb" type="text" name="item_total" id='item_total_text'>
            </form>
        </div>
            <table id='cart_table' class="table table-bordered">
                <thead>
                	<tr>
                    	<th>Item Name</th>
                    	<th>Item Cost per Unit</th>
                    	<th>Item Quantity</th>
                    	<th>Item Total</th>
                	</tr>
            	</thead>
	            <tbody>
	                {% for item in current_user.purchase: %}
	                <tr>
	                    <td>{{ item.item_name }}</td>
	                    <td>{{ item.item_cost }}</td>
	                    <td>{{ item.item_quantity }}</td>
	                    <td>{{ item.item_total }}</td>
	                    <td><a href="{{ url_for('delete_item', id=item.id) }}"><i class='fas fa-trash-alt'></i></a></td>
	                </tr>
	                {% endfor %}
	            </tbody>
            </table>
            <br>
            <br>
            <center><p><strong>Total: {{ current_user.purchase | sum(attribute='item_total')}}</strong></p>
            <button type="button" class="btn btn-primary btn-md" onclick="nil_payment()">Pay Now</button></center> 
        </div>
   <div id="reader"></div> 
</div>

</body>
    <script type="text/javascript">

            function onScanSuccess(qrCodeMessage) {
                var str = qrCodeMessage;
                var res = str.split(' ');
                alert('You have purchased ' + res[0] + ' worth Rs.' + res[1] + ' per unit.' + ' You have purchased '+ res[2] + ' unit(s) of it, worth Rs.' + res[3] + ' in total.' );
                document.getElementById("item_name_text").value = res[0];
                document.getElementById("item_cost_text").value = res[1];
                document.getElementById("item_quantity_text").value = res[2];
                document.getElementById("item_total_text").value = res[3];
                document.getElementById("myForm").submit();
            }

            var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
            html5QrcodeScanner.render(onScanSuccess);

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    	
    	function nil_payment(){
    	
    	var x = document.getElementById('count').innerHTML;
    	console.log(x)

    	if(x=='0'){
    		alert('You cannot make null payment.')
    	}
    	else{
    		window.location.replace("payment");
    	}

    }
    </script>

    <script>
    $(document).ready(function(){
        $(".cart-icon").click(function(){
            $(".cart").animate({
                width: "toggle"
            });
            $("#reader").animate({
                width: "toggle"
            });
        });
    });
    </script>

</html>


























<!--

{% block content %}
    
<div class="login" style="height: 150%;">
    <div class="container" style="height: 100%;">
        <div class="cart" style="background: white; color: green; height: 100%; display: none;" id="cart">
            <div style="display: none;">
            <form id='myForm' action="{{ url_for('add_item') }}" method="POST" action='onScanSuccess'>
              <input class="txtb" type="text" name="item_name" id='item_name_text'>
              <input class="txtb" type="text" name="item_cost" id='item_cost_text'>
              <input class="txtb" type="text" name="item_quantity" id='item_quantity_text'>
              <input class="txtb" type="text" name="item_total" id='item_total_text'>
            </form>
        </div>
            <table id='cart_table'>
                <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Item Cost per Unit</th>
                    <th>Item Quantity</th>
                    <th>Item Total</th>
                </tr>
            </thead>
                <tbody>
                {% for item in current_user.purchase: %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.item_cost }}</td>
                    <td>{{ item.item_quantity }}</td>
                    <td>{{ item.item_total }}</td>
                    <td><a href="{{ url_for('delete_item', id=item.id) }}"><i class='fas fa-trash-alt'></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>{{ current_user.purchase | sum(attribute='item_total')}}</td>
                </tr>
            </tfoot>
            </table>
            <a href= "{{ url_for('payment') }}"><button type="button" class="btn btn-success btn-md">Pay Now</button></a> 
        </div>

       <div id="reader"></div>
    
    </div>

    <script type="text/javascript">

            function onScanSuccess(qrCodeMessage) {
                var str = qrCodeMessage;
                var res = str.split(' ');
                alert('You have purchased ' + res[0] + ' worth Rs.' + res[1] + ' per unit.' + ' You have purchased '+ res[2] + ' unit(s) of it, worth Rs.' + res[3] + ' in total.' );
                document.getElementById("item_name_text").value = res[0];
                document.getElementById("item_cost_text").value = res[1];
                document.getElementById("item_quantity_text").value = res[2];
                document.getElementById("item_total_text").value = res[3];
                document.getElementById("myForm").submit();
            }

            var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
            html5QrcodeScanner.render(onScanSuccess);

    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".cart-icon").click(function(){
            $(".cart").animate({
                width: "toggle"
            });
            $("#reader").animate({
                width: "toggle"
            });
        });
    });
    </script>
</div>

{% endblock content %}-->