<!DOCTYPE html>
<html>
<title>Zelf Karte</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}

li a{
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -moz-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -o-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  padding: 10px 20px
}

li a:hover{
  background: #fff;
  color: #1db8e8;
  border-radius: 50px;
}
.navbar {
    margin-bottom: 0;
    background-color: #1B2631;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #14ffec !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1B2631; color: white;">

<nav class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-basr"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                     
                </button>
                <a class="navbar-brand" href="#"><a class="navbar-brand brandName" href="#"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>Zelf Karte
              </a>
          </div>
        <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">

                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('home') }}">HOME<i class="fas fa-home fa-lg p-2 d-none d-md-inline"></i></a></li>

                
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('qrcode') }}">SCAN<i class="fas fa-qrcode fa-lg p-2 d-none d-md-inline"></i></a></li>


                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('account') }}">ACCOUNT<i class="fas fa-info-circle fa-lg p-2 d-none d-md-inline"></i></a></li>
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('logout') }}">LOG OUT<i class="fas fa-user-times fa-lg p-2 d-none d-md-inline"></i></a></li>

            </ul>
        </div>
    </div>
</nav>

<div style="height: 45px;"></div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class='alert alert-{{ category }}'>
    {{ message }}
</div>  
{% endfor%}
{% endif %}
{% endwith %}

<div id="search-bar" >
  <div class="text-center">
    <h2 style="margin-top: 5em">SEARCH PRODUCT</h2>
    <div class="justify-content-around">
      <form action="{{ url_for('search') }}" method="get">
        <div class="form-group">
          <input type="text" placeholder="Search" style="width: 80%; border-radius: 5px; margin-bottom: 5rem; color: black" name='name'>
          <button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-search"></span></button>
        </div>
        
      </form>
    </div>      
  </div>
</div>

{% if disp_item %}
  <h1 style="position: relative; right: -10vw;">Available Results: </h1>
  <br>
  <br>

  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
      
      {% for x in disp_item %}
        
        {% if loop.index % 3 == 1 %}
          <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        {% endif %}
          <div class="w3-third text-muted" style="overflow: hidden;">
            <img src="../static/items_images/{{ x.image_file }}" style=" height: 155px;width: 155px; border-radius: 50%">
            <h3>{{ x.name }}</h3>
            <p>Rs. {{ x.price }}</p>
            <p>V M number: {{ x.vending_machine_number }}
          </div>
        {% if loop.index % 3==0 %}
          </div>
        {% endif %}
      {% endfor %}

  </div>
{% else %}
  <h1 style="background-color: #1b2631">No search results found.</h1>
{% endif %} 

</body>
</html>
